MONGODB_URI=mongodb+srv://khushi15:khushi15@cluster0.5hdpta9.mongodb.net
PORT=5000
JWT_SECRET=mFl6mLE6YB4J6gqJ0Np4DqIFcWPtT9lEa0fWnM8gIMo
CLOUDINARY_CLOUD_NAME=djr0q3hdo
CLOUDINARY_API_KEY=698895446266755
CLOUDINARY_API_SECRET=KnoYv6Te0hmDYnNSkot1P8uquQ8